# Challenge 3

This challenge describes how to run our first ZAP-basline scan

----

### Run our vulnerable container

##### command:

```bash
docker run -p5000:5000 ssti
```
----

### Pull the ZAP container

##### command:

```bash
docker pull owasp/zap2docker-stable
```

#### output:

```bash
Using default tag: latest
latest: Pulling from owasp/zap2docker-stable
423ae2b273f4: Pull complete 
de83a2304fa1: Pull complete 
f9a83bce3af0: Pull complete 
b6b53be908de: Pull complete 
dfa4c0ed9f01: Downloading [======>                                            ]  59.13MB/444.5MB
0d0271dc7f26: Download complete 
ba10134fb40f: Download complete 
......... snip ........
```

----

### Start our baseline-scan on the target

##### command:

```bash
docker run --network host -t owasp/zap2docker-weekly zap-baseline.py -t http://127.0.0.1:5000
```

##### output:

```bash
PASS: Cookie No HttpOnly Flag [10010]
PASS: Cookie Without Secure Flag [10011]
PASS: Incomplete or No Cache-control and Pragma HTTP Header Set [10015]
PASS: Cross-Domain JavaScript Source File Inclusion [10017]
PASS: Content-Type Header Missing [10019]
PASS: X-Frame-Options Header Scanner [10020]
PASS: Information Disclosure - Debug Error Messages [10023]
PASS: Information Disclosure - Sensitive Information in URL [10024]
PASS: Information Disclosure - Sensitive Information in HTTP Referrer Header [10025]
PASS: HTTP Parameter Override [10026]
PASS: Information Disclosure - Suspicious Comments [10027]
PASS: Open Redirect [10028]
PASS: Cookie Poisoning [10029]
PASS: User Controllable Charset [10030]
PASS: User Controllable HTML Element Attribute (Potential XSS) [10031]
PASS: Viewstate Scanner [10032]
PASS: Directory Browsing [10033]
PASS: Heartbleed OpenSSL Vulnerability (Indicative) [10034]
PASS: Strict-Transport-Security Header Scanner [10035]
PASS: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) [10037]
PASS: X-Backend-Server Header Information Leak [10039]
PASS: Secure Pages Include Mixed Content [10040]
PASS: HTTP to HTTPS Insecure Transition in Form Post [10041]
PASS: HTTPS to HTTP Insecure Transition in Form Post [10042]
PASS: User Controllable JavaScript Event (XSS) [10043]
PASS: Big Redirect Detected (Potential Sensitive Information Leak) [10044]
PASS: Retrieved from Cache [10050]
PASS: X-ChromeLogger-Data (XCOLD) Header Information Leak [10052]
PASS: Cookie Without SameSite Attribute [10054]
PASS: CSP Scanner [10055]
PASS: X-Debug-Token Information Leak [10056]
PASS: Username Hash Found [10057]
PASS: X-AspNet-Version Response Header Scanner [10061]
PASS: PII Disclosure [10062]
PASS: Timestamp Disclosure [10096]
PASS: Hash Disclosure [10097]
PASS: Cross-Domain Misconfiguration [10098]
PASS: Weak Authentication Method [10105]
PASS: Reverse Tabnabbing [10108]
PASS: Modern Web Application [10109]
PASS: Absence of Anti-CSRF Tokens [10202]
PASS: Private IP Disclosure [2]
PASS: Session ID in URL Rewrite [3]
PASS: Script Passive Scan Rules [50001]
PASS: Insecure JSF ViewState [90001]
PASS: Charset Mismatch [90011]
PASS: Application Error Disclosure [90022]
PASS: Loosely Scoped Cookie [90033]
WARN-NEW: X-Content-Type-Options Header Missing [10021] x 13 
	http://192.168.43.231:5000/static/css/bootstrap.min.css (200 OK)
	http://192.168.43.231:5000/static/css/datepicker3.css (200 OK)
	http://192.168.43.231:5000/static/css/styles.css (200 OK)
	http://192.168.43.231:5000/static/js/lumino.glyphs.js (200 OK)
	http://192.168.43.231:5000/static/js/jquery-1.11.1.min.js (200 OK)
WARN-NEW: Server Leaks Version Information via "Server" HTTP Response Header Field [10036] x 17 
	http://192.168.43.231:5000/ (404 NOT FOUND)
	http://192.168.43.231:5000/robots.txt (404 NOT FOUND)
	http://192.168.43.231:5000/sitemap.xml (404 NOT FOUND)
	http://192.168.43.231:5000 (404 NOT FOUND)
	http://192.168.43.231:5000/static/css/bootstrap.min.css (200 OK)
WARN-NEW: Content Security Policy (CSP) Header Not Set [10038] x 4 
	http://192.168.43.231:5000/ (404 NOT FOUND)
	http://192.168.43.231:5000/robots.txt (404 NOT FOUND)
	http://192.168.43.231:5000/sitemap.xml (404 NOT FOUND)
	http://192.168.43.231:5000 (404 NOT FOUND)
FAIL-NEW: 0	FAIL-INPROG: 0	WARN-NEW: 3	WARN-INPROG: 0	INFO: 0	IGNORE: 0	PASS: 48
```
----